{
  "name": "template--ejs-prismic-curator-emailjs",
  "version": "1.0.0",
  "description": "A template project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "googleapis": "^92.0.0",
    "nodemailer": "^6.4.17",
    "prismic-dom": "^2.2.3",
    "prismic-javascript": "^3.0.2"
  },
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Ash Thomas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashthomasweb/template--lumberjack.git"
  },
  "bugs": {
    "url": "https://github.com/ashthomasweb/template--lumberjack.git/issues"
  },
  "homepage": "https://github.com/ashthomasweb/template--lumberjack.git#readme"
}
